apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "notification-service"
  annotations:
    github.com/project-slug: MSurmach/notification-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: team-a
