apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "notification-service"
  annotations:
    github.com/project-slug: kkorchyts/notification-service
    github.com/project-cicd: https://github.com/kkorchyts/notification-service/actions
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: delivery-portal
